<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
  .boton_personalizado
  	{	<!-- La clase se declara con un punto antes del nombre, pero se la llama sin el punto-->
    	text-decoration: none; <!-- si lo cambiamos queda subrayado-->
    	padding: 10px; <!-- distancia entre el texto y el borde-->
    	font-weight: 600;
    	font-size: 20px;
    	color: #ffffff;
    	background-color: #1883ba;
    	border-radius: 6px;
    	border: 2px solid #0016b0;
    	<!-- margin-left: 200px; Quería centrar el botón... la etiqueta del botón se encargó de todo--> 
  }
  
</style>

</head>
<body>
	<p>El barco se encuentra ubicado en alguna posición entre 0 y 9, ¿cuántos intentos te tomará undirlo?</p>
	<center>
		<button href="" name="jugar" type="button" class="boton_personalizado" onclick="">  Jugar </button>
	</center>
	
	<script type="text/javascript" src="Nooooo.js"></script>
</body>
